# Sky

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sky/: MainActivity.kt  SkyApp.kt  SkyApplication.kt
app/src/main/java/com/example/sky/data/: AppContainer.kt  HomeRepository.kt
app/src/main/java/com/example/sky/data/databases/checkin/: Checkin.kt  CheckinDao.kt  CheckinDatabase.kt
app/src/main/java/com/example/sky/data/databases/schedule/: Event.kt  ScheduleDao.kt  ScheduleDatabase.kt  ScheduleEntity.kt
app/src/main/java/com/example/sky/data/repositories/: OfflineScheduleRepository.kt  ScheduleRepository.kt  ScheduleRepositoryInterface.kt
app/src/main/java/com/example/sky/data/repositories/checkin/: CheckinRepository.kt  CheckinRepositoryInterface.kt
app/src/main/java/com/example/sky/data/repositories/schedule/: ScheduleRepository.kt  ScheduleRepositoryInterface.kt
app/src/main/java/com/example/sky/ui/: Agenda.kt  AppViewModelProvider.kt
app/src/main/java/com/example/sky/ui/navigation/: BottomNavBar.kt  Drawer.kt  FloatingActionButton.kt  LowerNavBar.kt  NavGraph.kt  NavRoutes.kt  NavigationGraph.kt  SearchBar.kt  TopAppBar.kt  TopNavMenu.kt
app/src/main/java/com/example/sky/ui/schedule/: scheduleUiState.kt
app/src/main/java/com/example/sky/ui/screens/: AudioRecorder.kt  BigPictureScheduleScreen.kt  CheckInScreen.kt  HomeScreen.kt  HostScreen.kt  JournalScreen.kt  RecommendedActivitiesScreen.kt  ScheduleScreen.kt  SkyNavHost.kt  SplashScreen.kt
app/src/main/java/com/example/sky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sky/ui/viewModels/: AppViewModelProvider.kt
app/src/main/java/com/example/sky/viewModels/: AppViewModelProvider.kt  HomeViewModel.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/example/sky/viewModels/schedule/: ScheduleEditViewModel.kt  ScheduleEditViewModelFactory.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/res/drawable/: splash_logo.xml  twotone_plus_one_24.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
